{
  "name": "ai-cmd",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ibrahim Ahmed <abeahmed2@gmail.com>",
  "workspaces": ["src/packages/*"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3",
    "bun-types": "latest"
  },
  "dependencies": {
    "as-table": "^1.0.55",
    "cli-color": "^2.0.3",
    "cli-spinners": "^2.9.2",
    "commander": "^11.1.0",
    "openai": "^4.21.0"
  }
}